server.port=9098
#### DATABASE ###
#spring.datasource.url=jdbc:mysql://localhost:3306/SkiStationDB?createDatabaseIfNotExist=true
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
#### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Configuration specific to the development profile
# Uncomment these lines and modify them as needed for the dev profile
# spring.profiles.active=dev
# log.level=INFO
# db.url=jdbc:h2:mem:test_database;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE
# spring.datasource.driverClassName=org.h2.Driver

# Configuration specific to the test profile
# Uncomment these lines and modify them as needed for the test profile
spring.profiles.active=test
log.level=INFO
db.url=jdbc:h2:mem:test_database;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE
spring.datasource.driverClassName=org.h2.Driver

# Configuration specific to the production profile
# Uncomment these lines and modify them as needed for the prod profile
# spring.profiles.active=prod
# spring.datasource.url=jdbc:mysql://mysqldb:3306/SkiStationDB?createDatabaseIfNotExist=true
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=root123

#spring.datasource.url=jdbc:postgresql://192.168.136.132:5432/devops
#spring.datasource.username=postgres
#spring.datasource.password=root1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
