spring.profiles.active=prod
spring.datasource.url=jdbc:postgresql://192.168.136.132:5432/devops
spring.datasource.username=postgres
spring.datasource.password=root1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
